<aura:component controller="FoldersListController" access="global">
    <aura:attribute name="authorized" type="Boolean" default="false"/>
    <aura:attribute name="actionOptions" type="List" default="[
    {'label': 'Do Nothing', 'value': 'nothing'},
    {'label': 'Copy', 'value': 'copy'},
    {'label': 'Move', 'value': 'move'}
    ]"/>
    <aura:attribute name="actionValue" type="String" default="nothing"/>
    <aura:attribute name="subfolders" type="List"/>
    <aura:attribute name="showAddSubfolderModal" type="Boolean" default="false"/>
    <aura:attribute name="subfolderName" type="String"/>
    <aura:attribute name="recordTempName" type="String"/>
    <aura:attribute name="confirmRemoveModal" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <div class="slds-panel totalContainer">
        <aura:renderIf isTrue="{!v.authorized}">
            <div class="slds-section slds-is-open">
                <h3 class="slds-section__title slds-theme_shade disp-block">
                    <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Attachments Action</span>
                    <span class="slds-truncate slds-p-horizontal_small text-right" title="Section Title">Please note that the 'Copy' and 'Move' operations will only work with files that are less than 6mb in size. Any files larger than this will be skipped over and left in their current location.</span>
                </h3>
                <div aria-hidden="false" class="slds-section__content">
                    <div>
                        <lightning:radioGroup name="filesAction"
                                              label="Files Action"
                                              options="{!v.actionOptions}"
                                              value="{!v.actionValue}"
                                              onchange="{!c.handleChangeAction}"
                                              type="radio"/>
                    </div>
                    <aura:renderIf isTrue="{!v.actionValue != 'nothing'}">
                        <div class="saveButton">
                            <ui:button buttonTitle="Apply and Save" class="button" label="Apply and Save" press="{!c.apply}"/>
                        </div>
                    </aura:renderIf>
                </div>
            </div>
            <div class="slds-section slds-is-open">
                <h3 class="slds-section__title slds-theme_shade">
                    <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Subfolders List</span>
                </h3>
                <div aria-hidden="false" class="slds-section__content">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Object Name">Object Name</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Subfolder Table">Subfolder Table</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.subfolders}" var="fld">
                                <tr class="slds-hint-parent">
                                    <td data-label="Object Name">
                                        <div class="slds-truncate" title="{!fld.Label}">{!fld.Label}</div>
                                    </td>
                                    <td data-label="Subfolder Table">
                                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                            <thead>
                                                <tr class="slds-line-height_reset">
                                                    <th class="" scope="col" width="10px">
                                                        <div class="slds-truncate" title="Remove Subfolder"></div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="Subfolder Name">Subfolder Name</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration items="{!fld.Childs}" var="cld">
                                                    <tr class="slds-hint-parent">
                                                        <td class="removeSubfolder" data-label="{!cld.Name}" data-name="{!fld.Name}" onclick="{!c.showRemoveSubfolder}">
                                                            X
                                                        </td>
                                                        <td data-label="Subfolder Name">
                                                            <div class="slds-truncate" title="{!cld.Name}">{!cld.Name}</div>
                                                        </td>
                                                    </tr>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                        <button class="slds-button slds-button_neutral" name="{!fld.Name}" onclick="{!c.showAddSubfolder}">Add Subfolder</button>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
            <aura:set attribute="else">
                <div id="uploadFiles" class="slds-card authReq">
                    <div id="uploadText" class="font20">Authorization required.</div>
                </div>
            </aura:set>
        </aura:renderIf>
        <aura:renderIf isTrue="{!v.showAddSubfolderModal}">
            <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 class="slds-modal__title slds-hyphenate">Add Subfolder</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium">
                        <lightning:input label="Enter subfolder name" value="{!v.subfolderName}"/>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.hideAddSubfolder}">Cancel</button>
                        <button class="slds-button slds-button_brand" onclick="{!c.addSubfolder}">Add</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:renderIf>
        <aura:renderIf isTrue="{!v.confirmRemoveModal}">
            <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 class="slds-modal__title slds-hyphenate">Remove Subfolder</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium">
                        Are you sure?
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.hideRemoveSubfolder}">No</button>
                        <button class="slds-button slds-button_brand" onclick="{!c.removeSubfolder}">Yes</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:renderIf>
    </div>
</aura:component>